user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  client_max_body_size 8M;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost ip-198-12-229-155.ip.secureserver.net.local;
    location / {
      proxy_pass_header  Set-Cookie;
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:4567/;
      proxy_buffering off;
    }
}

#
# configure domains with certbot
#

include /etc/nginx/sites-enabled/*;

}
