server {	
  listen 443 ssl;
  listen [::]:443;
  server_name silverwood.works;
  location / {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_redirect http://localhost:8081 https://silverwood.works; 
  }
  ssl_certificate /etc/letsencrypt/live/vango.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/vango.me/privkey.pem; # managed by Certbot
}
	

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name vango.me;
  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
    proxy_redirect http://localhost:8080 https://vango.me;
  }
  ssl_certificate /etc/letsencrypt/live/vango.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/vango.me/privkey.pem; # managed by Certbot
}
	

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name propedicab.com;
  location / {
    proxy_pass http://localhost:8082;
    proxy_set_header Host $host;
    proxy_redirect http://localhost:8082 https://propedicab.com;
  }
  ssl_certificate /etc/letsencrypt/live/vango.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/vango.me/privkey.pem; # managed by Certbot
}
	

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name calebmartinconstruction.us;
  location / {
    proxy_pass http://localhost:8083;
    proxy_set_header Host $host;
    proxy_redirect http://localhost:8083 https://calebmartinconstruction.us;
  }
  ssl_certificate /etc/letsencrypt/live/vango.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/vango.me/privkey.pem; # managed by Certbot
}
	