
max_bandwidth = 48000;
welcometext = "Welcome to example2.com!";
certificate = "/etc/umurmur/cert.crt";
private_key = "/etc/umurmur/key.key";
ca_path = "/path/to/ca/certificates/";  # Location of CA certificate. Relevant for OpenSSL only.

password = "";
admin_password = "";   # Set to enable admin functionality.
ban_length = 0;            # Length in seconds for a ban. Default is 0. 0 = forever.
enable_ban = false;        # Default is false
banfile = "banfile.txt";   # File to save bans to. Default is to not save bans to file.
sync_banfile = false;      # Keep banfile synced. Default is false, which means it is saved to at shutdown only.
allow_textmessage = true;  # Default is true
opus_threshold = 100;      # Required percentage of users that support Opus codec for it to be chosen
show_addresses = false;     # Whether to show client's IP addresses under user information
max_users = 100;
bindport = 64740;

channels = ( {
               name = "example2.com";
               parent = "";
               description = "";
               noenter = true;
             },
             {
               name = "PUBLIC";
               parent = "example2.com";
               description = "";
             },
             {
               name = "Quiet";
               parent = "example2.com";
               description = "Silent channel";
               silent = true;
               position = -1; # Will appear before 'lobby' channel in the client's channel tree
             }
             
           );
# Channel links configuration.
channel_links = (
                  
                );

# The channel in which users will appear in when connecting.
# Note that default channel can't have 'noenter = true' or password set
default_channel = "PUBLIC";
