server {
  listen 443 ssl;
  listen [::]:443;
  server_name ;
  location / {
    proxy_pass http://localhost:;
    proxy_set_header Host $host;
    proxy_redirect http://localhost: https://;
  }
  ssl_certificate /etc/letsencrypt/live//fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live//privkey.pem; # managed by Certbot 
}
