server {
  listen 443 ssl;
  listen [::]:443;
  server_name test2.com;
  location / {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_redirect http://localhost:8081 https://test2.com;
  }
  ssl_certificate /etc/letsencrypt/live//fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live//privkey.pem; # managed by Certbot
}
